MONGODB_URI=mongodb://127.0.0.1:27017/KBSBakesDB 
JWT_SECRET=kbsAuthToken
GOOGLE_CLIENT_ID=174380052586-449k5nt8v4oeeto44vd5o84tkeoc7tgs.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
REFRESH_SECRET=kbsRefreshToken
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:3000


ACCESS_TOKEN_SECRET=yourAccessTokenSecretHere
REFRESH_TOKEN_SECRET=yourRefreshTokenSecretHere


